# javacro16-spring-boot-actuator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-actuator/: build.gradle
spring-boot-actuator/src/main/resources/: application.yml
spring-session/: build.gradle
spring-session/src/main/java/hr/kapsch/javacro/session/: SessionDemoApp.java
spring-session/src/main/resources/: application.yml
src/main/java/hr/kapsch/javacro/actuator/: ActuatorDemoApp.java  JavaCroEndpoint.java  JavaCroGreeterMbean.java  JavaCroHealthIndicator.java
src/main/resources/: application.properties  application.yml
src/main/resources/commands/: hello.groovy
