buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}

	repositories {
		jcenter()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://repo.spring.io/libs-milestone' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		// TODO 6: enable info contributors
		//classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
// TODO 6: enable info contributors
//apply plugin: 'com.gorylenko.gradle-git-properties'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	jcenter()
	maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'

	// Hypermedia for actuator MVC endpoints
	// TODO 1: enable hypermedia
	//compile 'org.springframework.boot:spring-boot-starter-hateoas'
	// TODO 3: enable actuator docs
	//compile 'org.springframework.boot:spring-boot-actuator-docs'
	// TODO 2: enable HAL browser
	//compile 'org.webjars:hal-browser'

	// Embedded database
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'com.h2database:h2'

	// Jolokia for JMX over HTTP
	// TODO 7: enable Jolokia
	//compile 'org.jolokia:jolokia-core'

	// Monitoring and management using a remote shell
	// TODO 8: enable remote shell
	//compile 'org.springframework.boot:spring-boot-starter-remote-shell'
	//compile 'org.codehaus.groovy:groovy'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// TODO 6: enable info contributors
//processResources {
//	expand(project.properties)
//}

// TODO 9: enable executable JAR
//springBoot {
//	executable = true
//}
