buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
	}

	repositories {
		jcenter()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'http://repo.spring.io/libs-snapshot' }
	}

	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'

project.sourceCompatibility = JavaVersion.VERSION_1_8

version = '0.1.0'

repositories {
	jcenter()
	maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:2.1.0.BUILD-SNAPSHOT'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Hypermedia for actuator MVC endpoints
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.webjars:hal-browser'

	// Embedded database
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'com.h2database:h2'

	// Jolokia for JMX over HTTP
	compile 'org.jolokia:jolokia-core'

	// Monitoring and management using a remote shell
	compile 'org.springframework.boot:spring-boot-starter-remote-shell'
	compile 'org.codehaus.groovy:groovy'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
	expand(project.properties)
}

//springBoot {
//	executable = true
//}
